{
  "version": 2,
  "buildCommand": "npm run build && (curl -sS https://getcomposer.org/installer | php) && ./composer.phar install --no-dev --ignore-platform-reqs",
  "outputDirectory": ".",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.9.0",
      "includeFiles": "vendor/**,app/**,config/**,bootstrap/**,routes/**,storage/**,database/**,public/**"
    }
  },
  "routes": [
    {
      "src": "/(build|assets|css|js|images|storage|favicon.ico|robots.txt)(.*)",
      "dest": "/public/$1$2"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}